https://serpapi.com/dashboard
https://github.com/serpapi/serpapi-python.git
apikey == 05ae93b722ade07a1efe7e062899a933130821809f17222b7d00072e9767a3fd

pip install serpapi

import serpapi
s = serpapi.search(q="Coffee", engine="google", location="Austin, Texas", hl="en", gl="us")

